# minecraft_server_at_docker

./: .gitignore  LICENSE  README.md  build.cmd
.teamcity/MinecraftServerAtDocker/: project-config.xml
.teamcity/MinecraftServerAtDocker/buildTypes/: MinecraftServerAtDocker_BaseDocker.xml  MinecraftServerAtDocker_Build.xml  MinecraftServerAtDocker_BuildDockers.xml
.teamcity/MinecraftServerAtDocker/vcsRoots/: MinecraftServerAtDocker_GitGithubComHabekBedrockInDockerGit.xml  MinecraftServerAtDocker_GitGithubComHabekMinecraftServerAtDockerGitRefsHeadsMain.xml
MinecraftServerManager/: MinecraftServerManager.sln  run.cmd
MinecraftServerManager/GameLibs/: GameLibs.csproj  SettingsModel.cs
MinecraftServerManager/GameLibs/Communication/Docker/: DockerHost.cs
MinecraftServerManager/GameLibs/Minecraft/: CommandStream.cs  ConsoleDataParser.cs  MinecraftServer.cs  Permission.cs  ServersManager.cs
MinecraftServerManager/GameLibs/Minecraft/Users/: GameUserInfo.cs  MinecraftUser.cs  MinecraftUsersManager.cs
MinecraftServerManager/MinecraftServerManager/: MinecraftServerManager.csproj  Program.cs  SettingsModel.cs
MinecraftServerManager/MinecraftServerManager/Communication/Docker/: DockerHost.cs
MinecraftServerManager/MinecraftServerManager/Minecraft/: CommandStream.cs  ConsoleDataParser.cs  MinecraftServer.cs  MinecraftUsersManager.cs  Permission.cs  ServersManager.cs  XboxUser.cs
MinecraftServerManager/MinecraftServerManager/Minecraft/Users/: MinecraftUser.cs  MinecraftUsersManager.cs
MinecraftServerManager/MinecraftServerManager/Windows/: ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  MainWindow.Designer.cs  MainWindow.cs  PropertiesFileEditor.Designer.cs  PropertiesFileEditor.cs
MinecraftServerManager/MinecraftServerManagerTests/: ConsoleDataParserTests.cs  MinecraftServerManagerTests.csproj
MinecraftServerManager/web-api/: Dockerfile  Program.cs  WeatherForecast.cs  web-api.csproj
MinecraftServerManager/web-api/Background/: BedrockService.cs
MinecraftServerManager/web-api/Controllers/: GameServerController.cs  WeatherForecastController.cs
MinecraftServerManager/web-api/Hubs/: EventsHub.cs
MinecraftServerManager/web-api/Properties/: launchSettings.json
MinecraftServerManager/web-proxy/: README.md  package-lock.json  package.json  server.js  web-proxy.njsproj
MinecraftServerManager/web-ui/: package-lock.json  package.json  web-ui.esproj
MinecraftServerManager/web-ui/public/: index.html
MinecraftServerManager/web-ui/src/: ApiClient.tsx  App.tsx  contexts.tsx  index.tsx
MinecraftServerManager/web-ui/src/components/: Layout.tsx  ServerBackupsList.tsx  ServerButtons.tsx  ServerLogs.tsx  ServerUsers.tsx  ServersList.tsx  WorkInProgress.tsx
MinecraftServerManager/web-ui/src/hooks/: gameServersHooks.tsx
MinecraftServerManager/web-ui/src/libs/: ApiClient.tsx  ServerClient.tsx
MinecraftServerManager/web-ui/src/routes/: Backups.tsx  Console.tsx  ServerInformation.tsx  ServersIndex.tsx  Users.tsx  backups.tsx  routesList.ts
docker/: Dockerfile  LICENSE  docker-compose.yml
docker/scripts/: startup.sh  update.sh
docker_manager/: Dockerfile  start.sh
